*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* FUNZIONALITÃ€ */
:root{
    --font-size-s:0.8rem;
    --card-space: 2px;
    --center: 1400px;
    --gap-card: 10px;
    --color-card: #ec407a;
    --grey-0: #1a1a1a;
    --grey-1: #272728;
    --grey-2:  #222222;
    --grey-3: #7d7d7dc2;
}

.flex{
    display: flex;
}

a{
    text-decoration: none;
    color: white;
}

.center{
    max-width: var(--center);
    margin: 0 auto;
}

/* HEADER */
header{
    height: 50px;
    background-color: var(--grey-2);
    color: white;
}

.header-nav{
    height: 100%;
    padding: 3px;
    font-size: var(--font-size-s);
    font-weight: 500;
    justify-content: right;
    align-items: center;
    gap: 5px;
}

header a{
    background-color: var(--grey-1);
    padding: 10px;
    border-radius: 10px;
}

/* MAIN */
main{
    height: calc(100vh - 130px);
    overflow-y: auto;
    color: white;
    background-color: var(--grey-2);
}

.row{
    flex-wrap: wrap;
    gap: var(--gap-card);
}

.card{
    background-color: var(--color-card);
    flex: 0 0 calc(var(--center) / 7 - var(--gap-card));
    position: relative;
    text-align: center;
}

.immage-profile{
    font-size: 100px;
}


.name{
    background-color: var(--grey-3);
    padding: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* FOOTER */
footer{
    height: 80px;
    background-color: var(--grey-0);
}